upstream webserver {
    server {{ groups['webserver'][0] }}:{{ webserver_port }};
}

upstream management {
    server {{ groups['management'][0] }}:{{ management_port }};
}

upstream files {
    server {{ groups['file-server'][0] }}:{{ files_port }};
}

upstream monitoring {
    server {{ groups['monitoring'][0] }}:{{ monitoring_port }};
}

server {
    listen 80 default_server;
    return 403;
}

server {
    listen 80;
    server_name {{ webserver_domain }};

    location / {
        proxy_pass http://webserver;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name {{ management_domain }};

    location / {
        proxy_pass http://management;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name {{ files_domain }};

    location / {
        proxy_pass http://files;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name {{ monitoring_domain }};

    location / {
        proxy_pass http://monitoring;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}